0 OUTPUT: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{3} \left(4+\sinh ^{-1}\left(2 \sqrt{2}\right)^3\right)\right\}\right\}$ | FNAME: 4000.txt
1 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+\pi +6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4001.txt
2 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi -2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4002.txt
3 OUTPUT: $\left\{\left\{x\to -\frac{13}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{25}{16}\right\}\right\}$ | FNAME: 4003.txt
4 OUTPUT: $\left\{\left\{x\to -\frac{7}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[4]{-1}\right\},\left\{x\to \sqrt[4]{-1}\right\},\left\{x\to -(-1)^{3/4}\right\},\left\{x\to (-1)^{3/4}\right\}\right\}$ | FNAME: 4004.txt
5 OUTPUT: $\left\{\left\{x\to -\frac{17}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{6}{17}\right\}\right\}$ | FNAME: 4005.txt
6 OUTPUT: $\left\{\left\{x\to -\frac{1}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{\sqrt[5]{7}}\right\}\right\}$ | FNAME: 4006.txt
7 OUTPUT: $\left\{\left\{x\to -\frac{4}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{7}\right\}\right\}$ | FNAME: 4007.txt
8 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4008.txt
9 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} \left(2 i \pi  c_1+\log \left(\sinh ^{-1}(5)\right)+3\right)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4009.txt
10 OUTPUT: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[8 \text{$\#$1}^3+72 \text{$\#$1}^2+208 \text{$\#$1}+215\&,1\right]\right\}\right\}$ | FNAME: 4010.txt
11 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{5}{6} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{5}{6} (2 \pi  c_1+\pi -2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4011.txt
12 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{8}{7}\right\}\right\}$ | FNAME: 4012.txt
13 OUTPUT: $\left\{\left\{x\to -\frac{6}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{756} \left(-120+\sqrt[3]{57480408-13608 \sqrt{528257}}+6 \sqrt[3]{266113+63 \sqrt{528257}}\right)\right\}\right\}$ | FNAME: 4013.txt
14 OUTPUT: $\left\{\left\{x\to -\frac{7}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{6}{5}\right\}\right\}$ | FNAME: 4014.txt
15 OUTPUT: $\left\{\left\{x\to -\frac{2}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | FNAME: 4015.txt
16 OUTPUT: $\left\{\left\{x\to -\frac{3}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{\frac{2}{3}}\right\},\left\{x\to \sqrt{\frac{2}{3}}\right\}\right\}$ | FNAME: 4016.txt
17 OUTPUT: $\left\{\left\{x\to -\frac{7}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{6}\right\},\left\{x\to -\frac{7}{6}\right\},\left\{x\to -\frac{7}{6}\right\},\left\{x\to -\frac{7}{6}\right\},\left\{x\to -\frac{7}{6}\right\}\right\}$ | FNAME: 4017.txt
18 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{2}\right\},\left\{x\to \frac{1}{2}\right\},\left\{x\to \frac{1}{2}\right\},\left\{x\to \frac{1}{2}\right\},\left\{x\to \frac{1}{2}\right\}\right\}$ | FNAME: 4018.txt
19 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4019.txt
20 OUTPUT: $\left\{\left\{x\to -\frac{5}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{4}\right\}\right\}$ | FNAME: 4020.txt
21 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{38} (2 \pi  c_1-38)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{38} \left(5 \left(\pi  c_1-\frac{\pi }{4}\right)-39\right)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4021.txt
22 OUTPUT: $\left\{\left\{x\to -\frac{4}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{5}\right\}\right\}$ | FNAME: 4022.txt
23 OUTPUT: $\left\{\left\{x\to -\frac{1}{13}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{14}{13}\right\}\right\}$ | FNAME: 4023.txt
24 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$2 \left(2 \pi  c_1-\frac{\pi }{2}+2\right)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$2 \left(2 \pi  c_1+\frac{\pi }{2}+2\right)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4024.txt
25 OUTPUT: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2 \sqrt{2}}\right\},\left\{x\to \frac{1}{2 \sqrt{2}}\right\}\right\}$ | FNAME: 4025.txt
26 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{15} (2 \pi  c_1+15)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (4 \pi  c_1+15)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 (2 \pi  c_1+\pi )+15)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4026.txt
27 OUTPUT: $\left\{\left\{x\to -\frac{7}{13}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{9}{13}\right\},\left\{x\to \frac{6}{13}\right\}\right\}$ | FNAME: 4027.txt
28 OUTPUT: $\left\{\left\{x\to -\frac{2}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{5}\right\}\right\}$ | FNAME: 4028.txt
29 OUTPUT: $\left\{\left\{x\to -\frac{1}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{3} (4-\cosh (1))\right\}\right\}$ | FNAME: 4029.txt
30 OUTPUT: $\left\{\left\{x\to -\frac{6}{3}\right\}\right\}$ | ANSWER: $\left\{\{x\to -1\},\left\{x\to \frac{1}{3}\right\}\right\}$ | FNAME: 4030.txt
31 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4031.txt
32 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4032.txt
33 OUTPUT: $\left\{\left\{x\to -\frac{5}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | FNAME: 4033.txt
34 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (4 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{7} (2 (2 \pi  c_1+\pi )+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4034.txt
35 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[3]{-3}\right\},\left\{x\to -\sqrt[3]{-3} \sqrt[3]{-1}\right\},\left\{x\to \sqrt[3]{-3} (-1)^{2/3}\right\}\right\}$ | FNAME: 4035.txt
36 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{26} (2 \pi  c_1-44)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{26} (5 \pi  c_1-44)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4036.txt
37 OUTPUT: $\left\{\left\{x\to -\frac{1}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{\frac{6}{7}}\right\},\left\{x\to \sqrt{\frac{6}{7}}\right\}\right\}$ | FNAME: 4037.txt
38 OUTPUT: $\left\{\left\{x\to \frac{14}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{11}{6}\right\}\right\}$ | FNAME: 4038.txt
39 OUTPUT: $\left\{\left\{x\to -\frac{8}{3}\right\}\right\}$ | ANSWER: $\{\{x\to -1\},\{x\to -1\},\{x\to -1\}\}$ | FNAME: 4039.txt
40 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{5} \left(\tan ^4(7)-1\right)\right\}\right\}$ | FNAME: 4040.txt
41 OUTPUT: $\left\{\left\{x\to -\frac{17}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{17}{7}\right\}\right\}$ | FNAME: 4041.txt
42 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (-4 \pi  c_1-\pi +16)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (-4 \pi  c_1+\pi +16)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4042.txt
43 OUTPUT: $\left\{\left\{x\to -\frac{3}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2}\right\}\right\}$ | FNAME: 4043.txt
44 OUTPUT: $\left\{\left\{x\to \frac{13}{23}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{13}{23}\right\}\right\}$ | FNAME: 4044.txt
45 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4045.txt
46 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+\pi +1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4046.txt
47 OUTPUT: $\left\{\left\{x\to -\frac{2}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{i}{\sqrt{2}}\right\},\left\{x\to \frac{i}{\sqrt{2}}\right\}\right\}$ | FNAME: 4047.txt
48 OUTPUT: $\left\{\left\{x\to -\frac{34}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{\frac{7}{34}}\right\},\left\{x\to \sqrt{\frac{7}{34}}\right\}\right\}$ | FNAME: 4048.txt
49 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi -6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4049.txt
50 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+\pi -1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4050.txt
51 OUTPUT: $\left\{\left\{x\to -\frac{5}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[5]{-3}\right\},\left\{x\to \sqrt[5]{3}\right\},\left\{x\to (-1)^{2/5} \sqrt[5]{3}\right\},\left\{x\to -(-1)^{3/5} \sqrt[5]{3}\right\},\left\{x\to (-1)^{4/5} \sqrt[5]{3}\right\}\right\}$ | FNAME: 4051.txt
52 OUTPUT: $\left\{\left\{x\to -\frac{5}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{2}\right\},\left\{x\to -\sqrt[4]{\frac{2}{3}}\right\},\left\{x\to \sqrt[4]{\frac{2}{3}}\right\}\right\}$ | FNAME: 4052.txt
53 OUTPUT: $\left\{\left\{x\to -\frac{1}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4053.txt
54 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$2 \pi  c_1-\frac{\pi }{2}+4\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$2 \pi  c_1+\frac{\pi }{2}+4\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4054.txt
55 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1+9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{10 \pi  c_1}{9}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{5}{9} (2 \pi  c_1+\pi )\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4055.txt
56 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-11)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{11}{21}\right\}\right\}$ | FNAME: 4056.txt
57 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{17} (2 \pi  c_1+17)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{17}{6}\right\}\right\}$ | FNAME: 4057.txt
58 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to 2\},\{x\to 2\},\{x\to 2\},\{x\to 2\},\{x\to 2\}\}$ | FNAME: 4058.txt
59 OUTPUT: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{4}\right\}\right\}$ | FNAME: 4059.txt
60 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{2 \pi  c_1}{7}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+\pi )\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4060.txt
61 OUTPUT: $\left\{\left\{x\to -\frac{2}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{5}\right\}\right\}$ | FNAME: 4061.txt
62 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (\pi  c_1+9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$2 \pi  c_1+9\text{ if }c_1\in \mathbb{Z}$}\},\{x\to \fbox{$2 \pi  c_1+\pi +9\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4062.txt
63 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (\pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{9} (\pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4063.txt
64 OUTPUT: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2 i}{\sqrt{3}}\right\},\left\{x\to \frac{2 i}{\sqrt{3}}\right\}\right\}$ | FNAME: 4064.txt
65 OUTPUT: $\left\{\left\{x\to -\frac{1}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{AlgebraicNumber}\left[\text{Root}\left[\text{$\#$1}^6+2 \text{$\#$1}^4-150994944\&,2\right],\left\{0,-\frac{1}{64},0,0,0,0\right\}\right]\right\},\left\{x\to \text{AlgebraicNumber}\left[\text{Root}\left[\text{$\#$1}^6+2 \text{$\#$1}^4-150994944\&,2\right],\left\{0,\frac{1}{64},0,0,0,0\right\}\right]\right\}\right\}$ | FNAME: 4065.txt
66 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$\pi  c_1\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4066.txt
67 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{11} (2 \pi  c_1-11)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (4 \pi  c_1-11)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (2 (2 \pi  c_1+\pi )-11)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4067.txt
68 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4068.txt
69 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+e)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} \left(2 i \pi  c_1+\log \left(\frac{1}{\pi  c_2}\right)-2\right)\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4069.txt
70 OUTPUT: $\left\{\left\{x\to -\frac{15}{13}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{15} (13-2 \sin (1))\right\}\right\}$ | FNAME: 4070.txt
71 OUTPUT: $\left\{\left\{x\to -\frac{4}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{9}\right\}\right\}$ | FNAME: 4071.txt
72 OUTPUT: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | ANSWER: $\{\{x\to -1\},\{x\to -1\},\{x\to -1\},\{x\to -1\}\}$ | FNAME: 4072.txt
73 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$2 \pi  c_1-\frac{\pi }{2}+2\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$2 \pi  c_1+\frac{\pi }{2}+2\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4073.txt
74 OUTPUT: $\left\{\left\{x\to -\frac{8}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{8}{7}\right\}\right\}$ | FNAME: 4074.txt
75 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{5}{2}\right\},\left\{x\to -\frac{1}{\sqrt[3]{2}}\right\}\right\}$ | FNAME: 4075.txt
76 OUTPUT: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\left(-\frac{1}{2}\right)^{2/5}\right\},\left\{x\to -\frac{1}{2^{2/5}}\right\},\left\{x\to \frac{\sqrt[5]{-1}}{2^{2/5}}\right\},\left\{x\to \frac{(-1)^{3/5}}{2^{2/5}}\right\},\left\{x\to -\frac{(-1)^{4/5}}{2^{2/5}}\right\}\right\}$ | FNAME: 4076.txt
77 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (2 i \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{8} (2 i \pi  c_1+i \pi -2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4077.txt
78 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4078.txt
79 OUTPUT: $\left\{\left\{x\to \frac{11}{11}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{11}{12}\right\}\right\}$ | FNAME: 4079.txt
80 OUTPUT: $\left\{\left\{x\to -\frac{8}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[4]{-\frac{1}{3}} 2^{3/4}\right\},\left\{x\to \sqrt[4]{-\frac{1}{3}} 2^{3/4}\right\},\left\{x\to -\frac{(-2)^{3/4}}{\sqrt[4]{3}}\right\},\left\{x\to \frac{(-2)^{3/4}}{\sqrt[4]{3}}\right\}\right\}$ | FNAME: 4080.txt
81 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{4} \left(3+\cos ^3(2)\right)\right\}\right\}$ | FNAME: 4081.txt
82 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4082.txt
83 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} \left(\pi  c_1+\frac{\pi }{4}-8\right)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4083.txt
84 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{6}\right\},\left\{x\to \sqrt{6}\right\}\right\}$ | FNAME: 4084.txt
85 OUTPUT: $\left\{\left\{x\to -\frac{23}{25}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{25}{18}\right\}\right\}$ | FNAME: 4085.txt
86 OUTPUT: $\left\{\left\{x\to -\frac{2}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{\sqrt{3}}\right\},\left\{x\to \frac{1}{\sqrt{3}}\right\}\right\}$ | FNAME: 4086.txt
87 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 i \pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 i \pi  c_1+i \pi +3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4087.txt
88 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi +8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4088.txt
89 OUTPUT: $\left\{\left\{x\to -\frac{1}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{7}\right\}\right\}$ | FNAME: 4089.txt
90 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+\pi +4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4090.txt
91 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+\pi -5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4091.txt
92 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4092.txt
93 OUTPUT: $\left\{\left\{x\to -\frac{5}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[5]{-\frac{1}{3}}\right\},\left\{x\to \frac{1}{\sqrt[5]{3}}\right\},\left\{x\to \frac{(-1)^{2/5}}{\sqrt[5]{3}}\right\},\left\{x\to -\frac{(-1)^{3/5}}{\sqrt[5]{3}}\right\},\left\{x\to \frac{(-1)^{4/5}}{\sqrt[5]{3}}\right\}\right\}$ | FNAME: 4093.txt
94 OUTPUT: $\left\{\left\{x\to -\frac{4}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{5}\right\}\right\}$ | FNAME: 4094.txt
95 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (6-i \pi  c_1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4095.txt
96 OUTPUT: $\left\{\left\{x\to \frac{3}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{3+e}{5}\right\}\right\}$ | FNAME: 4096.txt
97 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4097.txt
98 OUTPUT: $\left\{\left\{x\to -\frac{3}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{3}{10}\right\}\right\}$ | FNAME: 4098.txt
99 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{16} (2 \pi  c_1+16)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{16}{15}\right\}\right\}$ | FNAME: 4099.txt
100 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{\sqrt[3]{-3}}{2^{2/3}}\right\},\left\{x\to \frac{\sqrt[3]{3}}{2^{2/3}}\right\},\left\{x\to \frac{(-1)^{2/3} \sqrt[3]{3}}{2^{2/3}}\right\}\right\}$ | FNAME: 4100.txt
101 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{3}{2} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{3}{2} (2 \pi  c_1+\pi +5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4101.txt
102 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{14} (2 \pi  c_1-14)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\frac{\sqrt{5 \pi  c_1-3}}{\sqrt{14}}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{\sqrt{5 \pi  c_1-3}}{\sqrt{14}}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4102.txt
103 OUTPUT: $\left\{\left\{x\to -\frac{7}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{9} \left(7-64 \log ^3(2)\right)\right\}\right\}$ | FNAME: 4103.txt
104 OUTPUT: $\left\{\left\{x\to -\frac{15}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{2}\right\},\left\{x\to -\frac{3}{2}\right\},\left\{x\to -\frac{3}{2}\right\},\left\{x\to -\frac{3}{2}\right\}\right\}$ | FNAME: 4104.txt
105 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{3}{7} (\pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4105.txt
106 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4106.txt
107 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4107.txt
108 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4108.txt
109 OUTPUT: $\left\{\left\{x\to -\frac{2}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{3}\right\}\right\}$ | FNAME: 4109.txt
110 OUTPUT: $\left\{\left\{x\to -\frac{7}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{2}\right\}\right\}$ | FNAME: 4110.txt
111 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+\pi -7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4111.txt
112 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\frac{\sqrt{\pi  c_1+5}}{\sqrt{2}}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{\sqrt{\pi  c_1+5}}{\sqrt{2}}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4112.txt
113 OUTPUT: $\left\{\left\{x\to -\frac{8}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{5}\right\}\right\}$ | FNAME: 4113.txt
114 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{4}{5}\right\},\left\{x\to \frac{4}{5}\right\},\left\{x\to \frac{4}{5}\right\},\left\{x\to \frac{4}{5}\right\}\right\}$ | FNAME: 4114.txt
115 OUTPUT: $\left\{\left\{x\to -\frac{26}{26}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{15}{13}\right\}\right\}$ | FNAME: 4115.txt
116 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4116.txt
117 OUTPUT: $\left\{\left\{x\to -\frac{5}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{14}\right\}\right\}$ | FNAME: 4117.txt
118 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$2 \pi  c_1-\frac{\pi }{2}+5\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$2 \pi  c_1+\frac{\pi }{2}+5\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4118.txt
119 OUTPUT: $\left\{\left\{x\to -\frac{4}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[108 \text{$\#$1}^3+214 \text{$\#$1}^2+144 \text{$\#$1}+33\&,1\right]\right\}\right\}$ | FNAME: 4119.txt
120 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1+\pi -5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4120.txt
121 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{15}\right\}\right\}$ | FNAME: 4121.txt
122 OUTPUT: $\left\{\left\{x\to -\frac{1}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[4]{-\frac{1}{3}}\right\},\left\{x\to \sqrt[4]{-\frac{1}{3}}\right\},\left\{x\to -\frac{(-1)^{3/4}}{\sqrt[4]{3}}\right\},\left\{x\to \frac{(-1)^{3/4}}{\sqrt[4]{3}}\right\}\right\}$ | FNAME: 4122.txt
123 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[3]{\frac{1}{7} (-5-\tanh (\tan (1)))}\right\},\left\{x\to \sqrt[3]{\frac{1}{7} (5+\tanh (\tan (1)))}\right\},\left\{x\to (-1)^{2/3} \sqrt[3]{\frac{1}{7} (5+\tanh (\tan (1)))}\right\}\right\}$ | FNAME: 4123.txt
124 OUTPUT: $\left\{\left\{x\to -\frac{5}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{\sqrt[5]{3}}\right\}\right\}$ | FNAME: 4124.txt
125 OUTPUT: $\left\{\left\{x\to -\frac{5}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[5]{-\frac{1}{3}} 2^{2/5}\right\},\left\{x\to \frac{(-2)^{2/5}}{\sqrt[5]{3}}\right\},\left\{x\to \frac{2^{2/5}}{\sqrt[5]{3}}\right\},\left\{x\to -\frac{(-1)^{3/5} 2^{2/5}}{\sqrt[5]{3}}\right\},\left\{x\to \frac{(-1)^{4/5} 2^{2/5}}{\sqrt[5]{3}}\right\}\right\}$ | FNAME: 4125.txt
126 OUTPUT: $\left\{\left\{x\to -\frac{5}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{4}\right\}\right\}$ | FNAME: 4126.txt
127 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{32} (2 \pi  c_1+14)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{7}{16}\right\}\right\}$ | FNAME: 4127.txt
128 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+\pi +2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4128.txt
129 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} \left(2 \pi  c_1-\cos ^{-1}(-\log (8))+9\right)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} \left(2 \pi  c_1+\cos ^{-1}(-\log (8))+9\right)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4129.txt
130 OUTPUT: $\left\{\left\{x\to -\frac{2}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{5}\right\}\right\}$ | FNAME: 4130.txt
131 OUTPUT: $\left\{\left\{x\to -\frac{6}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2}\right\},\left\{x\to \frac{5}{4}\right\}\right\}$ | FNAME: 4131.txt
132 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+\pi -5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4132.txt
133 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4133.txt
134 OUTPUT: $\left\{\left\{x\to -\frac{4}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{\sqrt[4]{7}}{2^{3/4}}\right\},\left\{x\to -\frac{i \sqrt[4]{7}}{2^{3/4}}\right\},\left\{x\to \frac{i \sqrt[4]{7}}{2^{3/4}}\right\},\left\{x\to \frac{\sqrt[4]{7}}{2^{3/4}}\right\}\right\}$ | FNAME: 4134.txt
135 OUTPUT: $\left\{\left\{x\to -\frac{7}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{16}{17}\right\}\right\}$ | FNAME: 4135.txt
136 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+\pi +2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4136.txt
137 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{6} (3+\sin (5))\right\}\right\}$ | FNAME: 4137.txt
138 OUTPUT: $\left\{\left\{x\to -\frac{1}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{6}\right\},\left\{x\to -\frac{1}{2^{2/3} \sqrt[3]{5}}-\frac{i \sqrt{3}}{2^{2/3} \sqrt[3]{5}}\right\},\left\{x\to \sqrt[3]{\frac{2}{5}}\right\},\left\{x\to -\frac{1}{2^{2/3} \sqrt[3]{5}}+\frac{i \sqrt{3}}{2^{2/3} \sqrt[3]{5}}\right\}\right\}$ | FNAME: 4138.txt
139 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{11} (\pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{3}{11} (\pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4139.txt
140 OUTPUT: $\left\{\left\{x\to -\frac{5}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{8}\right\},\{x\to 2\}\right\}$ | FNAME: 4140.txt
141 OUTPUT: $\left\{\left\{x\to -\frac{6}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{6}\right\}\right\}$ | FNAME: 4141.txt
142 OUTPUT: $\left\{\left\{x\to -\frac{2}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{7} \left(-2-\frac{1}{\sqrt[12]{5}}\right)\right\},\left\{x\to \frac{1}{7} \left(-2-\frac{i}{\sqrt[12]{5}}\right)\right\},\left\{x\to \frac{1}{7} \left(-2+\frac{i}{\sqrt[12]{5}}\right)\right\},\left\{x\to \frac{1}{7} \left(\frac{1}{\sqrt[12]{5}}-2\right)\right\}\right\}$ | FNAME: 4142.txt
143 OUTPUT: $\left\{\left\{x\to -\frac{11}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{8}\right\}\right\}$ | FNAME: 4143.txt
144 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{4} \left(\cos \left(\cosh ^{-1}(-2)\right)-8\right)\right\}\right\}$ | FNAME: 4144.txt
145 OUTPUT: $\left\{\left\{x\to -\frac{7}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{2}\right\},\left\{x\to \frac{5}{6}\right\}\right\}$ | FNAME: 4145.txt
146 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{22} (2 \pi  c_1-22)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (6 \pi  c_1-22)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{3} (3 (2 \pi  c_1+\pi )-22)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4146.txt
147 OUTPUT: $\left\{\left\{x\to -\frac{1}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[3]{-\frac{1}{7}}\right\},\left\{x\to -\frac{1}{\sqrt[3]{7}}\right\},\left\{x\to -\frac{(-1)^{2/3}}{\sqrt[3]{7}}\right\}\right\}$ | FNAME: 4147.txt
148 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4148.txt
149 OUTPUT: $\left\{\left\{x\to \frac{11}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{42} \left(21-4 W\left(\frac{21}{16 e^{45/4}}\right)\right)\right\}\right\}$ | FNAME: 4149.txt
150 OUTPUT: $\left\{\left\{x\to -\frac{3}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{\sqrt{\frac{3}{2}}}{2}\right\},\left\{x\to \frac{\sqrt{\frac{3}{2}}}{2}\right\}\right\}$ | FNAME: 4150.txt
151 OUTPUT: $\left\{\left\{x\to -\frac{7}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{8}\right\}\right\}$ | FNAME: 4151.txt
152 OUTPUT: $\left\{\left\{x\to -\frac{8}{11}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4 i}{\sqrt{11}}\right\},\left\{x\to -\frac{4 i}{\sqrt{11}}\right\},\left\{x\to -\frac{4 i}{\sqrt{11}}\right\},\left\{x\to -\frac{4 i}{\sqrt{11}}\right\},\left\{x\to \frac{4 i}{\sqrt{11}}\right\},\left\{x\to \frac{4 i}{\sqrt{11}}\right\},\left\{x\to \frac{4 i}{\sqrt{11}}\right\},\left\{x\to \frac{4 i}{\sqrt{11}}\right\}\right\}$ | FNAME: 4152.txt
153 OUTPUT: $\left\{\left\{x\to -\frac{4}{7}\right\}\right\}$ | ANSWER: $\{\{x\to -1\},\{x\to -i\},\{x\to i\},\{x\to 1\}\}$ | FNAME: 4153.txt
154 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{13} (2 \pi  c_1-17)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{17}{13}\right\}\right\}$ | FNAME: 4154.txt
155 OUTPUT: $\left\{\left\{x\to -\frac{7}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4155.txt
156 OUTPUT: $\left\{\left\{x\to -\frac{3}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{3}\right\},\{x\to 1\}\right\}$ | FNAME: 4156.txt
157 OUTPUT: $\left\{\left\{x\to -\frac{9}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{3}\right\},\left\{x\to \frac{3}{5}\right\},\{x\to 1\}\right\}$ | FNAME: 4157.txt
158 OUTPUT: $\left\{\left\{x\to -\frac{1}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{\sqrt{3}}\right\},\left\{x\to \frac{2}{\sqrt{3}}\right\}\right\}$ | FNAME: 4158.txt
159 OUTPUT: $\left\{\left\{x\to \frac{23}{23}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{6}{23}\right\}\right\}$ | FNAME: 4159.txt
160 OUTPUT: $\left\{\left\{x\to -\frac{4}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{3}\right\},\{x\to 0\}\right\}$ | FNAME: 4160.txt
161 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1+\pi +2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4161.txt
162 OUTPUT: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | FNAME: 4162.txt
163 OUTPUT: $\left\{\left\{x\to -\frac{1}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{\sqrt[4]{2}}\right\},\left\{x\to -\frac{i}{\sqrt[4]{2}}\right\},\left\{x\to \frac{i}{\sqrt[4]{2}}\right\},\left\{x\to \frac{1}{\sqrt[4]{2}}\right\}\right\}$ | FNAME: 4163.txt
164 OUTPUT: $\left\{\left\{x\to -\frac{3}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2}\right\}\right\}$ | FNAME: 4164.txt
165 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4165.txt
166 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\sqrt{2 \pi  c_1+7}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\sqrt{2 \pi  c_1+7}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$-\sqrt{2 \pi  c_1+\pi +7}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\sqrt{2 \pi  c_1+\pi +7}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4166.txt
167 OUTPUT: $\left\{\left\{x\to -\frac{7}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{7}\right\}\right\}$ | FNAME: 4167.txt
168 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{22} (2 \pi  c_1+22)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\frac{\sqrt{5 \pi  c_1+22}}{\sqrt{6}}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{\sqrt{5 \pi  c_1+22}}{\sqrt{6}}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4168.txt
169 OUTPUT: $\left\{\left\{x\to -\frac{8}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 i \pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4169.txt
170 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to 0\},\{x\to 0\},\{x\to 0\},\{x\to 0\}\}$ | FNAME: 4170.txt
171 OUTPUT: $\left\{\left\{x\to -\frac{2}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{9}\right\}\right\}$ | FNAME: 4171.txt
172 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4172.txt
173 OUTPUT: $\left\{\left\{x\to -\frac{11}{11}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{11}\right\}\right\}$ | FNAME: 4173.txt
174 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{13} (2 \pi  c_1+13)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{13} (2 \pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4174.txt
175 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | FNAME: 4175.txt
176 OUTPUT: $\left\{\left\{x\to -\frac{17}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{17}{10}\right\}\right\}$ | FNAME: 4176.txt
177 OUTPUT: $\left\{\left\{x\to -\frac{5}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[5]{-\frac{3}{2}}\right\},\left\{x\to -\sqrt[5]{\frac{3}{2}}\right\},\left\{x\to -(-1)^{2/5} \sqrt[5]{\frac{3}{2}}\right\},\left\{x\to (-1)^{3/5} \sqrt[5]{\frac{3}{2}}\right\},\left\{x\to -(-1)^{4/5} \sqrt[5]{\frac{3}{2}}\right\}\right\}$ | FNAME: 4177.txt
178 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1+9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$2 (\pi  c_1+9)\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4178.txt
179 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\frac{\sqrt{\pi  c_1+7}}{\sqrt{5}}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{\sqrt{\pi  c_1+7}}{\sqrt{5}}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4179.txt
180 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{5}\right\}\right\}$ | FNAME: 4180.txt
181 OUTPUT: $\left\{\left\{x\to -\frac{7}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{7}{10}\right\}\right\}$ | FNAME: 4181.txt
182 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4182.txt
183 OUTPUT: $\left\{\left\{x\to -\frac{6}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[4]{\frac{1}{2} (-6-e)}\right\},\left\{x\to -i \sqrt[4]{\frac{1}{2} (-6-e)}\right\},\left\{x\to i \sqrt[4]{\frac{1}{2} (-6-e)}\right\},\left\{x\to \sqrt[4]{\frac{1}{2} (-6-e)}\right\}\right\}$ | FNAME: 4183.txt
184 OUTPUT: $\left\{\left\{x\to -\frac{3}{11}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{11}{2}\right\}\right\}$ | FNAME: 4184.txt
185 OUTPUT: $\left\{\left\{x\to -\frac{13}{10}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[130 \text{$\#$1}^6-10 \text{$\#$1}^5-39 \text{$\#$1}-6\&,2\right]\right\},\left\{x\to \text{Root}\left[130 \text{$\#$1}^6-10 \text{$\#$1}^5-39 \text{$\#$1}-6\&,3\right]\right\},\left\{x\to \text{Root}\left[130 \text{$\#$1}^6-10 \text{$\#$1}^5-39 \text{$\#$1}-6\&,4\right]\right\},\left\{x\to \text{Root}\left[130 \text{$\#$1}^6-10 \text{$\#$1}^5-39 \text{$\#$1}-6\&,5\right]\right\},\left\{x\to \text{Root}\left[130 \text{$\#$1}^6-10 \text{$\#$1}^5-39 \text{$\#$1}-6\&,6\right]\right\}\right\}$ | FNAME: 4185.txt
186 OUTPUT: $\left\{\left\{x\to -\frac{1}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{9} (-1-e)\right\}\right\}$ | FNAME: 4186.txt
187 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1+\pi -5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4187.txt
188 OUTPUT: $\left\{\left\{x\to -\frac{40}{38}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{47}{38}\right\}\right\}$ | FNAME: 4188.txt
189 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4189.txt
190 OUTPUT: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{3}\right\},\left\{x\to \frac{2}{3}\right\}\right\}$ | FNAME: 4190.txt
191 OUTPUT: $\left\{\left\{x\to -\frac{9}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{\sqrt{2}}\right\},\left\{x\to \frac{3}{\sqrt{2}}\right\}\right\}$ | FNAME: 4191.txt
192 OUTPUT: $\left\{\left\{x\to -\frac{2}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{5}\right\},\left\{x\to -\frac{2}{5}\right\},\left\{x\to -\frac{2}{5}\right\},\left\{x\to -\frac{2}{5}\right\}\right\}$ | FNAME: 4192.txt
193 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{2} \left(-6-e^{\tanh (7)}\right)\right\}\right\}$ | FNAME: 4193.txt
194 OUTPUT: $\left\{\left\{x\to -\frac{4}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2^{2/5}}{\sqrt[5]{7}}\right\}\right\}$ | FNAME: 4194.txt
195 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+\pi +2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4195.txt
196 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$\pi  c_1-6\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4196.txt
197 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{4}\right\},\left\{x\to \frac{1}{4}\right\},\left\{x\to \frac{1}{4}\right\},\left\{x\to \frac{1}{4}\right\},\left\{x\to \frac{1}{4}\right\}\right\}$ | FNAME: 4197.txt
198 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (7-i \pi  c_1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4198.txt
199 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{7} \left(5+\tanh \left(\sin ^{-1}(2)\right)\right)\right\}\right\}$ | FNAME: 4199.txt
200 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4200.txt
201 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$1-\pi  c_1\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4201.txt
202 OUTPUT: $\left\{\left\{x\to \frac{11}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{14}{9}\right\}\right\}$ | FNAME: 4202.txt
203 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{2}{9} (2 \pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{2}{9} (2 \pi  c_1+\pi -8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4203.txt
204 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (i \pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4204.txt
205 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4205.txt
206 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\frac{\sqrt{\pi  c_1-5}}{\sqrt{3}}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{\sqrt{\pi  c_1-5}}{\sqrt{3}}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4206.txt
207 OUTPUT: $\left\{\left\{x\to -\frac{11}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{13}{4}\right\}\right\}$ | FNAME: 4207.txt
208 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$\pi  c_1+8\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4208.txt
209 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4209.txt
210 OUTPUT: $\left\{\left\{x\to -\frac{9}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[3]{-\frac{5}{3}}\right\},\left\{x\to \sqrt[3]{\frac{5}{3}}\right\},\left\{x\to (-1)^{2/3} \sqrt[3]{\frac{5}{3}}\right\}\right\}$ | FNAME: 4210.txt
211 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{7}{8}\right\},\left\{x\to -\sqrt[4]{\frac{3}{2}}\right\},\left\{x\to -i \sqrt[4]{\frac{3}{2}}\right\},\left\{x\to i \sqrt[4]{\frac{3}{2}}\right\},\left\{x\to \sqrt[4]{\frac{3}{2}}\right\}\right\}$ | FNAME: 4211.txt
212 OUTPUT: $\left\{\left\{x\to -\frac{2}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{\sqrt{\frac{7}{2}}}{2}\right\},\left\{x\to \frac{\sqrt{\frac{7}{2}}}{2}\right\}\right\}$ | FNAME: 4212.txt
213 OUTPUT: $\left\{\left\{x\to -\frac{9}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{10}{7}\right\}\right\}$ | FNAME: 4213.txt
214 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+\pi -6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4214.txt
215 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{38} (2 \pi  c_1+38)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[\left\{5^{2/3} \sqrt[3]{\text{$\#$1}+15}-5 \tan ^{-1}\left(\frac{38}{5}-\frac{\text{$\#$1}}{5}\right)\&,-0.064254425753426531583\right\}\right]\right\}\right\}$ | FNAME: 4215.txt
216 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+\pi +5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4216.txt
217 OUTPUT: $\left\{\left\{x\to -\frac{6}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[\left\{2 e^{3 \text{$\#$1}-2} \sqrt[3]{\text{$\#$1}^4-3}-2^{2/3}\&,1.31623252591979496595\right\}\right]\right\}\right\}$ | FNAME: 4217.txt
218 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{2 \pi  c_1}{3}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+\pi )\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4218.txt
219 OUTPUT: $\left\{\left\{x\to -\frac{7}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{2}\right\},\left\{x\to \frac{7}{5}\right\}\right\}$ | FNAME: 4219.txt
220 OUTPUT: $\left\{\left\{x\to -\frac{9}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{9}\right\},\left\{x\to \frac{1}{3}\right\}\right\}$ | FNAME: 4220.txt
221 OUTPUT: $\left\{\left\{x\to -\frac{5}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{3}\right\},\left\{x\to \sqrt{3}\right\}\right\}$ | FNAME: 4221.txt
222 OUTPUT: $\left\{\left\{x\to -\frac{7}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{\frac{17}{14}}\right\},\left\{x\to \sqrt{\frac{17}{14}}\right\}\right\}$ | FNAME: 4222.txt
223 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{\sqrt[4]{5}}{2^{3/4}}\right\},\left\{x\to -\frac{i \sqrt[4]{5}}{2^{3/4}}\right\},\left\{x\to \frac{i \sqrt[4]{5}}{2^{3/4}}\right\},\left\{x\to \frac{\sqrt[4]{5}}{2^{3/4}}\right\}\right\}$ | FNAME: 4223.txt
224 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi +2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4224.txt
225 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{31} (2 \pi  c_1+31)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (10 \pi  c_1+31)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{3} (5 (2 \pi  c_1+\pi )+31)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4225.txt
226 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1+\pi +1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4226.txt
227 OUTPUT: $\left\{\left\{x\to -\frac{8}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{8}{5}\right\}\right\}$ | FNAME: 4227.txt
228 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{\pi  c_1}{3}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+\pi )\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4228.txt
229 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{5}{16}\right\}\right\}$ | FNAME: 4229.txt
230 OUTPUT: $\left\{\left\{x\to -\frac{6}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{\sqrt[5]{3}}{2^{3/5}}\right\}\right\}$ | FNAME: 4230.txt
231 OUTPUT: $\left\{\left\{x\to -\frac{5}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[5]{-\frac{5}{3}}\right\},\left\{x\to \sqrt[5]{\frac{5}{3}}\right\},\left\{x\to (-1)^{2/5} \sqrt[5]{\frac{5}{3}}\right\},\left\{x\to -(-1)^{3/5} \sqrt[5]{\frac{5}{3}}\right\},\left\{x\to (-1)^{4/5} \sqrt[5]{\frac{5}{3}}\right\}\right\}$ | FNAME: 4231.txt
232 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4232.txt
233 OUTPUT: $\left\{\left\{x\to -\frac{1}{39}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[3]{-\frac{2}{13}}\right\},\left\{x\to -\sqrt[3]{-1} \sqrt[3]{-\frac{2}{13}}\right\},\left\{x\to (-1)^{2/3} \sqrt[3]{-\frac{2}{13}}\right\}\right\}$ | FNAME: 4233.txt
234 OUTPUT: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{8}\right\},\left\{x\to -\frac{1}{8}\right\},\left\{x\to -\frac{1}{8}\right\},\left\{x\to -\frac{1}{8}\right\}\right\}$ | FNAME: 4234.txt
235 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-9)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[4]{-3}\right\},\left\{x\to -i \sqrt[4]{-3}\right\},\left\{x\to i \sqrt[4]{-3}\right\},\left\{x\to \sqrt[4]{-3}\right\}\right\}$ | FNAME: 4235.txt
236 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$2 \pi  c_1-\frac{\pi }{2}-8\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$2 \pi  c_1+\frac{\pi }{2}-8\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4236.txt
237 OUTPUT: $\left\{\left\{x\to -\frac{5}{23}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{8}{23}\right\}\right\}$ | FNAME: 4237.txt
238 OUTPUT: $\left\{\left\{x\to -\frac{9}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{2}\right\}\right\}$ | FNAME: 4238.txt
239 OUTPUT: $\left\{\left\{x\to -\frac{1}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\frac{\sqrt{2 i \pi  c_1+3}}{\sqrt{7}}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{\sqrt{2 i \pi  c_1+3}}{\sqrt{7}}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4239.txt
240 OUTPUT: $\left\{\left\{x\to \fbox{$2 \pi  c_1+4\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (-4 \pi  c_1-\pi +8)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (-4 \pi  c_1+\pi +8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4240.txt
241 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+\pi -5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4241.txt
242 OUTPUT: $\left\{\left\{x\to -\frac{2}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{9}\right\}\right\}$ | FNAME: 4242.txt
243 OUTPUT: $\left\{\left\{x\to -\frac{8}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{3}\right\}\right\}$ | FNAME: 4243.txt
244 OUTPUT: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | FNAME: 4244.txt
245 OUTPUT: $\left\{\left\{x\to \frac{11}{11}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{4}{11}\right\}\right\}$ | FNAME: 4245.txt
246 OUTPUT: $\left\{\left\{x\to -\frac{11}{15}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{13}{15}\right\}\right\}$ | FNAME: 4246.txt
247 OUTPUT: $\left\{\left\{x\to \frac{19}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{17}{19}\right\}\right\}$ | FNAME: 4247.txt
248 OUTPUT: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{7}\right\}\right\}$ | FNAME: 4248.txt
249 OUTPUT: $\left\{\left\{x\to -\frac{5}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{7}\right\},\left\{x\to \frac{1}{2}\right\}\right\}$ | FNAME: 4249.txt
250 OUTPUT: $\left\{\left\{x\to -\frac{5}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{6}{7}\right\}\right\}$ | FNAME: 4250.txt
251 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{21} (2 \pi  c_1+21)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{21} (10 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{21} (5 (2 \pi  c_1+\pi )+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4251.txt
252 OUTPUT: $\left\{\left\{x\to -\frac{7}{13}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{13}\right\}\right\}$ | FNAME: 4252.txt
253 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+\pi +3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4253.txt
254 OUTPUT: $\left\{\left\{x\to -\frac{23}{34}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[4]{\frac{14}{17}}\right\},\left\{x\to -i \sqrt[4]{\frac{14}{17}}\right\},\left\{x\to i \sqrt[4]{\frac{14}{17}}\right\},\left\{x\to \sqrt[4]{\frac{14}{17}}\right\}\right\}$ | FNAME: 4254.txt
255 OUTPUT: $\left\{\left\{x\to \frac{10}{25}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[\left\{e^{\frac{10 \text{$\#$1}}{3}+\frac{2}{3}} \sqrt[3]{3-25 \text{$\#$1}}-\sqrt[3]{3}\&,-0.332794710150996876937\right\}\right]\right\},\left\{x\to \text{Root}\left[\left\{e^{\frac{10 \text{$\#$1}}{3}+\frac{2}{3}} \sqrt[3]{3-25 \text{$\#$1}}-\sqrt[3]{3}\&,0.114850026995446790359\right\}\right]\right\}\right\}$ | FNAME: 4255.txt
256 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 i \pi  c_1+\log (\pi  c_2)+4)\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4256.txt
257 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{17} (\pi  c_1+17)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{14}{17}\right\}\right\}$ | FNAME: 4257.txt
258 OUTPUT: $\left\{\left\{x\to -\frac{4}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{45} \left(5 W\left(\frac{9 e^{51/5}}{5}\right)-36\right)\right\}\right\}$ | FNAME: 4258.txt
259 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4259.txt
260 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4260.txt
261 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2 \sqrt[3]{2}}-\frac{i \sqrt{3}}{2 \sqrt[3]{2}}\right\},\left\{x\to \frac{1}{\sqrt[3]{2}}\right\},\left\{x\to -\frac{1}{2 \sqrt[3]{2}}+\frac{i \sqrt{3}}{2 \sqrt[3]{2}}\right\}\right\}$ | FNAME: 4261.txt
262 OUTPUT: $\left\{\left\{x\to -\frac{2}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{\sqrt[5]{3}}{2^{3/5}}\right\}\right\}$ | FNAME: 4262.txt
263 OUTPUT: $\left\{\left\{x\to -\frac{11}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{11}{13}\right\},\left\{x\to -\sqrt[5]{-\frac{17}{11}}\right\},\left\{x\to \sqrt[5]{\frac{17}{11}}\right\},\left\{x\to (-1)^{2/5} \sqrt[5]{\frac{17}{11}}\right\},\left\{x\to -(-1)^{3/5} \sqrt[5]{\frac{17}{11}}\right\},\left\{x\to (-1)^{4/5} \sqrt[5]{\frac{17}{11}}\right\}\right\}$ | FNAME: 4263.txt
264 OUTPUT: $\left\{\left\{x\to \fbox{$2 \pi  c_1+29\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{10}{29}\right\}\right\}$ | FNAME: 4264.txt
265 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (4-2 i \pi  c_1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (-2 i \pi  c_1-i \pi +4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4265.txt
266 OUTPUT: $\left\{\left\{x\to -\frac{17}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{17}{14}\right\},\left\{x\to -\frac{17}{14}\right\}\right\}$ | FNAME: 4266.txt
267 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$\pi  c_1-7\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4267.txt
268 OUTPUT: $\left\{\left\{x\to -\frac{3}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2}\right\},\left\{x\to \sqrt[5]{\frac{3}{2}}\right\}\right\}$ | FNAME: 4268.txt
269 OUTPUT: $\left\{\left\{x\to -\frac{4}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{2}\right\}\right\}$ | FNAME: 4269.txt
270 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+\pi +2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4270.txt
271 OUTPUT: $\left\{\left\{x\to -\frac{8}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \log ^3(2)-1\right\}\right\}$ | FNAME: 4271.txt
272 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+\pi +7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4272.txt
273 OUTPUT: $\left\{\left\{x\to -\frac{5}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{9}\right\}\right\}$ | FNAME: 4273.txt
274 OUTPUT: $\left\{\left\{x\to -\frac{11}{15}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[3]{-\frac{11}{15}}\right\},\left\{x\to -\sqrt[3]{\frac{11}{15}}\right\},\left\{x\to -(-1)^{2/3} \sqrt[3]{\frac{11}{15}}\right\}\right\}$ | FNAME: 4274.txt
275 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{\pi  c_1}{8}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4275.txt
276 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4276.txt
277 OUTPUT: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{7}\right\}\right\}$ | FNAME: 4277.txt
278 OUTPUT: $\left\{\left\{x\to -\frac{1}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{4}\right\}\right\}$ | FNAME: 4278.txt
279 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1-2)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi -2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4279.txt
280 OUTPUT: $\left\{\left\{x\to -\frac{6}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -i \sqrt{2}\right\},\left\{x\to i \sqrt{2}\right\}\right\}$ | FNAME: 4280.txt
281 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$2 \pi  c_1+2\text{ if }c_1\in \mathbb{Z}$}\},\{x\to \fbox{$2 \pi  c_1+\pi +2\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4281.txt
282 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\sqrt[3]{\pi  c_1-8}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$-\sqrt[3]{-1} \sqrt[3]{\pi  c_1-8}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$(-1)^{2/3} \sqrt[3]{\pi  c_1-8}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4282.txt
283 OUTPUT: $\left\{\left\{x\to -\frac{11}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{11}{24}\right\}\right\}$ | FNAME: 4283.txt
284 OUTPUT: $\left\{\left\{x\to -\frac{7}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{10}\right\}\right\}$ | FNAME: 4284.txt
285 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{8} (2 \pi  c_1+\pi -8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4285.txt
286 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (8-2 i \pi  c_1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{5} (-2 i \pi  c_1-i \pi +8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4286.txt
287 OUTPUT: $\left\{\left\{x\to -\frac{9}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{9}{8}\right\}\right\}$ | FNAME: 4287.txt
288 OUTPUT: $\left\{\left\{x\to -\frac{15}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{15}{16}\right\}\right\}$ | FNAME: 4288.txt
289 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{20} (2 \pi  c_1-10)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{20} (6 \pi  c_1-10)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{20} (3 (2 \pi  c_1+\pi )-10)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4289.txt
290 OUTPUT: $\left\{\left\{x\to -\frac{3}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{5}\right\},\left\{x\to \frac{7}{2}\right\}\right\}$ | FNAME: 4290.txt
291 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{3}{2} (2 \pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{3}{2} (2 \pi  c_1+\pi +4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4291.txt
292 OUTPUT: $\left\{\left\{x\to -\frac{7}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{8}{5}\right\}\right\}$ | FNAME: 4292.txt
293 OUTPUT: $\left\{\left\{x\to -\frac{8}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{8}{5}\right\},\left\{x\to -\frac{8}{5}\right\},\left\{x\to -\frac{8}{5}\right\},\left\{x\to -\frac{8}{5}\right\},\left\{x\to -\frac{8}{5}\right\}\right\}$ | FNAME: 4293.txt
294 OUTPUT: $\left\{\left\{x\to -\frac{5}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{4}{3}\right\},\{x\to 2\}\right\}$ | FNAME: 4294.txt
295 OUTPUT: $\left\{\left\{x\to -\frac{9}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{10}{7}\right\}\right\}$ | FNAME: 4295.txt
296 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+\pi +8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4296.txt
297 OUTPUT: $\left\{\left\{x\to -\frac{2}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2^{2/5}}\right\}\right\}$ | FNAME: 4297.txt
298 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4298.txt
299 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4299.txt
300 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi -5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4300.txt
301 OUTPUT: $\left\{\left\{x\to -\frac{5}{5}\right\}\right\}$ | ANSWER: $\left\{\{x\to 5\},\left\{x\to \frac{\sqrt[3]{3}}{2^{2/3}}\right\}\right\}$ | FNAME: 4301.txt
302 OUTPUT: $\left\{\left\{x\to -\frac{5}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[4]{-2}\right\},\left\{x\to -i \sqrt[4]{-2}\right\},\left\{x\to i \sqrt[4]{-2}\right\},\left\{x\to \sqrt[4]{-2}\right\}\right\}$ | FNAME: 4302.txt
303 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[5]{\frac{1}{2} (-5-\tan (1))}\right\},\left\{x\to \sqrt[5]{\frac{1}{2} (5+\tan (1))}\right\},\left\{x\to (-1)^{2/5} \sqrt[5]{\frac{1}{2} (5+\tan (1))}\right\},\left\{x\to -(-1)^{3/5} \sqrt[5]{\frac{1}{2} (5+\tan (1))}\right\},\left\{x\to (-1)^{4/5} \sqrt[5]{\frac{1}{2} (5+\tan (1))}\right\}\right\}$ | FNAME: 4303.txt
304 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+6)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{5} (2 \pi  c_1+\pi +6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4304.txt
305 OUTPUT: $\left\{\left\{x\to -\frac{7}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 i \pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4305.txt
306 OUTPUT: $\left\{\left\{x\to -\frac{7}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -i \sqrt{2}\right\},\left\{x\to i \sqrt{2}\right\}\right\}$ | FNAME: 4306.txt
307 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi +4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4307.txt
308 OUTPUT: $\left\{\left\{x\to -\frac{7}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{4}\right\}\right\}$ | FNAME: 4308.txt
309 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1-5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[5]{-3}\right\},\left\{x\to -\sqrt[5]{-3} \sqrt[5]{-1}\right\},\left\{x\to \sqrt[5]{-3} (-1)^{2/5}\right\},\left\{x\to -\sqrt[5]{-3} (-1)^{3/5}\right\},\left\{x\to \sqrt[5]{-3} (-1)^{4/5}\right\}\right\}$ | FNAME: 4309.txt
310 OUTPUT: $\left\{\left\{x\to -\frac{1}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{\frac{3}{2}}\right\},\left\{x\to \sqrt{\frac{3}{2}}\right\}\right\}$ | FNAME: 4310.txt
311 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{32} (2 \pi  c_1-29)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{32} (10 \pi  c_1-29)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{32} (5 (2 \pi  c_1+\pi )-29)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4311.txt
312 OUTPUT: $\left\{\left\{x\to \frac{9}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | FNAME: 4312.txt
313 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\frac{\sqrt{2 \pi  c_1+5}}{\sqrt{5}}\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{\sqrt{2 \pi  c_1+5}}{\sqrt{5}}\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4313.txt
314 OUTPUT: $\left\{\left\{x\to -\frac{10}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{10}{17}\right\}\right\}$ | FNAME: 4314.txt
315 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+2)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4315.txt
316 OUTPUT: $\left\{\left\{x\to -\frac{9}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2}\right\}\right\}$ | FNAME: 4316.txt
317 OUTPUT: $\left\{\left\{x\to -\frac{3}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{2}\right\}\right\}$ | FNAME: 4317.txt
318 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1+3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{14} (-4 \pi  c_1-\pi +6)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{14} (-4 \pi  c_1+\pi +6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4318.txt
319 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (1-2 i \pi  c_1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (-2 i \pi  c_1-i \pi +1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4319.txt
320 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi +8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4320.txt
321 OUTPUT: $\left\{\left\{x\to -\frac{6}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{8}\right\}\right\}$ | FNAME: 4321.txt
322 OUTPUT: $\left\{\left\{x\to -\frac{8}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -2 \sqrt{2}\right\},\left\{x\to -2 \sqrt{2}\right\},\left\{x\to 2 \sqrt{2}\right\},\left\{x\to 2 \sqrt{2}\right\}\right\}$ | FNAME: 4322.txt
323 OUTPUT: $\left\{\left\{x\to \frac{10}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{10} (6 \pi  c_1+10)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{10} (3 (2 \pi  c_1+\pi )+10)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4323.txt
324 OUTPUT: $\left\{\left\{x\to -\frac{11}{26}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{7}{13}\right\}\right\}$ | FNAME: 4324.txt
325 OUTPUT: $\left\{\left\{x\to -\frac{7}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -2 i \sqrt{2}\right\},\left\{x\to 2 i \sqrt{2}\right\}\right\}$ | FNAME: 4325.txt
326 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{11} (2 \pi  c_1-11)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{11}\right\}\right\}$ | FNAME: 4326.txt
327 OUTPUT: $\left\{\left\{x\to -\frac{8}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3 i}{\sqrt{5}}\right\},\left\{x\to \frac{3 i}{\sqrt{5}}\right\}\right\}$ | FNAME: 4327.txt
328 OUTPUT: $\left\{\left\{x\to -\frac{6}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[125 \text{$\#$1}^3-300 \text{$\#$1}^2+248 \text{$\#$1}-58\&,1\right]\right\}\right\}$ | FNAME: 4328.txt
329 OUTPUT: $\left\{\left\{x\to -\frac{1}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[3]{\frac{6}{5}}\right\}\right\}$ | FNAME: 4329.txt
330 OUTPUT: $\left\{\left\{x\to -\frac{7}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{6}\right\},\left\{x\to -\frac{2^{3/4}}{\sqrt{3}}\right\},\left\{x\to -\frac{i 2^{3/4}}{\sqrt{3}}\right\},\left\{x\to \frac{i 2^{3/4}}{\sqrt{3}}\right\},\left\{x\to \frac{2^{3/4}}{\sqrt{3}}\right\}\right\}$ | FNAME: 4330.txt
331 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{17} (2 \pi  c_1+17)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+17)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4331.txt
332 OUTPUT: $\left\{\left\{x\to -\frac{3}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2}\right\}\right\}$ | FNAME: 4332.txt
333 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{7}\right\},\left\{x\to -\sqrt{\frac{2}{7}}\right\},\left\{x\to \sqrt{\frac{2}{7}}\right\}\right\}$ | FNAME: 4333.txt
334 OUTPUT: $\left\{\left\{x\to -\frac{1}{8}\right\}\right\}$ | ANSWER: $\{\{x\to -1\},\{x\to -1\},\{x\to -1\},\{x\to -1\},\{x\to 1\},\{x\to 1\},\{x\to 1\},\{x\to 1\}\}$ | FNAME: 4334.txt
335 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[5]{-2}\right\},\left\{x\to \sqrt[5]{2}\right\},\left\{x\to (-1)^{2/5} \sqrt[5]{2}\right\},\left\{x\to -(-1)^{3/5} \sqrt[5]{2}\right\},\left\{x\to (-1)^{4/5} \sqrt[5]{2}\right\}\right\}$ | FNAME: 4335.txt
336 OUTPUT: $\left\{\left\{x\to -\frac{6}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{8}\right\}\right\}$ | FNAME: 4336.txt
337 OUTPUT: $\left\{\left\{x\to -\frac{6}{11}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{12}{11}\right\}\right\}$ | FNAME: 4337.txt
338 OUTPUT: $\left\{\left\{x\to -\frac{4}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{8}\right\}\right\}$ | FNAME: 4338.txt
339 OUTPUT: $\left\{\left\{x\to -\frac{1}{9}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\left(-\frac{1}{3}\right)^{2/5}\right\},\left\{x\to -\frac{1}{3^{2/5}}\right\},\left\{x\to \frac{\sqrt[5]{-1}}{3^{2/5}}\right\},\left\{x\to \frac{(-1)^{3/5}}{3^{2/5}}\right\},\left\{x\to -\frac{(-1)^{4/5}}{3^{2/5}}\right\}\right\}$ | FNAME: 4339.txt
340 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to (-2)^{2/5}\right\},\left\{x\to 2^{2/5}\right\},\left\{x\to -\sqrt[5]{-1} 2^{2/5}\right\},\left\{x\to -(-1)^{3/5} 2^{2/5}\right\},\left\{x\to (-1)^{4/5} 2^{2/5}\right\}\right\}$ | FNAME: 4340.txt
341 OUTPUT: $\left\{\left\{x\to -\frac{8}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{9} \left(\sqrt{7}-13\right)\right\}\right\}$ | FNAME: 4341.txt
342 OUTPUT: $\left\{\left\{x\to -\frac{3}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{\sqrt[4]{3}}{\sqrt{2}}\right\},\left\{x\to \frac{\sqrt[4]{3}}{\sqrt{2}}\right\}\right\}$ | FNAME: 4342.txt
343 OUTPUT: $\left\{\left\{x\to -\frac{1}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{4}{9}\right\},\left\{x\to \frac{4}{9}\right\},\left\{x\to \frac{4}{9}\right\},\left\{x\to \frac{4}{9}\right\},\left\{x\to \frac{4}{9}\right\}\right\}$ | FNAME: 4343.txt
344 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{8} (\pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{8} (2 i \pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{8} (2 i \pi  c_1+i \pi -1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4344.txt
345 OUTPUT: $\left\{\left\{x\to -\frac{1}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{3}\right\}\right\}$ | FNAME: 4345.txt
346 OUTPUT: $\left\{\left\{x\to -\frac{7}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{6}{7}\right\}\right\}$ | FNAME: 4346.txt
347 OUTPUT: $\left\{\left\{x\to -\frac{9}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{9}{2}\right\}\right\}$ | FNAME: 4347.txt
348 OUTPUT: $\left\{\left\{x\to -\frac{3}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{2}\right\},\left\{x\to -\frac{1+i}{\sqrt[4]{2}}\right\},\left\{x\to \frac{1-i}{\sqrt[4]{2}}\right\},\left\{x\to -\frac{1-i}{\sqrt[4]{2}}\right\},\left\{x\to \frac{1+i}{\sqrt[4]{2}}\right\}\right\}$ | FNAME: 4348.txt
349 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+\pi +1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4349.txt
350 OUTPUT: $\left\{\left\{x\to -\frac{5}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[3]{\frac{5}{6}}\right\}\right\}$ | FNAME: 4350.txt
351 OUTPUT: $\left\{\left\{x\to -\frac{2}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{4}\right\}\right\}$ | FNAME: 4351.txt
352 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{7} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1+\pi -3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4352.txt
353 OUTPUT: $\left\{\left\{x\to -\frac{6}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{4}\right\}\right\}$ | FNAME: 4353.txt
354 OUTPUT: $\left\{\left\{x\to -\frac{33}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{33}{20}\right\}\right\}$ | FNAME: 4354.txt
355 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{13} (\pi  c_1+13)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$-\sqrt{2 (2 i \pi  c_1+\log (2 \pi  c_2))+13}\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\sqrt{2 (2 i \pi  c_1+\log (2 \pi  c_2))+13}\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$-\sqrt{2 (2 i \pi  c_1+\log (2 \pi  c_2+\pi ))+13}\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\sqrt{2 (2 i \pi  c_1+\log (2 \pi  c_2+\pi ))+13}\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4355.txt
356 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\tan ^{-1}(2 \pi  c_2)+\pi  c_1-4\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\tan ^{-1}(2 \pi  c_2+\pi )+\pi  c_1-4\text{ if }c_2\in \mathbb{Z}\land c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4356.txt
357 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4357.txt
358 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4358.txt
359 OUTPUT: $\left\{\left\{x\to -\frac{1}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[\left\{\sqrt[3]{5 \text{$\#$1}+1}-e^{\sqrt[3]{3-2 \text{$\#$1}}}\&,1.34217480233202999195\right\}\right]\right\}\right\}$ | FNAME: 4359.txt
360 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1+\pi +5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4360.txt
361 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$2 \pi  c_1-3\text{ if }c_1\in \mathbb{Z}$}\},\{x\to \fbox{$2 \pi  c_1+\pi -3\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4361.txt
362 OUTPUT: $\left\{\left\{x\to -\frac{36}{12}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -i \sqrt{3}\right\},\left\{x\to i \sqrt{3}\right\}\right\}$ | FNAME: 4362.txt
363 OUTPUT: $\left\{\left\{x\to -\frac{9}{2}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{4}{9}\right\},\{x\to 0\}\right\}$ | FNAME: 4363.txt
364 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4364.txt
365 OUTPUT: $\left\{\left\{x\to -\frac{39}{17}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt[3]{\frac{39}{17}}\right\}\right\}$ | FNAME: 4365.txt
366 OUTPUT: $\left\{\left\{x\to -\frac{1}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{3}\right\}\right\}$ | FNAME: 4366.txt
367 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{2}{9} (\pi  c_1-4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4367.txt
368 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$2 \pi  c_1+5\text{ if }c_1\in \mathbb{Z}$}\},\{x\to \fbox{$2 \pi  c_1+\pi +5\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4368.txt
369 OUTPUT: $\left\{\left\{x\to -\frac{7}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[3]{-\frac{6}{5}}\right\},\left\{x\to -\sqrt[3]{-\frac{6}{5}} \sqrt[3]{-1}\right\},\left\{x\to \sqrt[3]{-\frac{6}{5}} (-1)^{2/3}\right\}\right\}$ | FNAME: 4369.txt
370 OUTPUT: $\left\{\left\{x\to \frac{7}{15}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{15} (4 \pi  c_1-7)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{15} (2 (2 \pi  c_1+\pi )-7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4370.txt
371 OUTPUT: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | FNAME: 4371.txt
372 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{4} (2 \pi  c_1+\pi +7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4372.txt
373 OUTPUT: $\left\{\left\{x\to -\frac{3}{5}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{5}\right\}\right\}$ | FNAME: 4373.txt
374 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1+1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{3}\right\},\left\{x\to \frac{1}{3}\right\},\left\{x\to \frac{1}{3}\right\}\right\}$ | FNAME: 4374.txt
375 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{5} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4375.txt
376 OUTPUT: $\left\{\left\{x\to -\frac{5}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{2}\right\}\right\}$ | FNAME: 4376.txt
377 OUTPUT: $\left\{\left\{x\to -\frac{5}{22}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{15}{22}\right\}\right\}$ | FNAME: 4377.txt
378 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (2 \pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{\tan ^9(8)}{3}\right\}\right\}$ | FNAME: 4378.txt
379 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1-13)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1-2 \pi +5)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{2} (2 \pi  c_1-\pi +5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4379.txt
380 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{13} (2 \pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{2}{13} (\pi  c_1+5)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4380.txt
381 OUTPUT: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{7} (2 \pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4381.txt
382 OUTPUT: $\left\{\left\{x\to -\frac{5}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{8}\right\}\right\}$ | FNAME: 4382.txt
383 OUTPUT: $\left\{\left\{x\to -\frac{9}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \text{Root}\left[6561 \text{$\#$1}^9+118098 \text{$\#$1}^8+944784 \text{$\#$1}^7+4408992 \text{$\#$1}^6+13226976 \text{$\#$1}^5+26453952 \text{$\#$1}^4+35271936 \text{$\#$1}^3+30233088 \text{$\#$1}^2+15116543 \text{$\#$1}+3359229\&,1\right]\right\}\right\}$ | FNAME: 4383.txt
384 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\sqrt{\frac{2}{3}}\right\},\left\{x\to \sqrt{\frac{2}{3}}\right\}\right\}$ | FNAME: 4384.txt
385 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4385.txt
386 OUTPUT: $\left\{\left\{x\to \frac{11}{11}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \frac{1}{11}\right\}\right\}$ | FNAME: 4386.txt
387 OUTPUT: $\left\{\left\{x\to -\frac{3}{4}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{4}\right\}\right\}$ | FNAME: 4387.txt
388 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{6} (\pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+7)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{6} (2 \pi  c_1+\pi +7)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4388.txt
389 OUTPUT: $\left\{\left\{x\to -\frac{2}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{1}{7}\right\}\right\}$ | FNAME: 4389.txt
390 OUTPUT: $\left\{\left\{x\to -\frac{2}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{3}{7}\right\}\right\}$ | FNAME: 4390.txt
391 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+4)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{4} (\pi  c_1+8)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4391.txt
392 OUTPUT: $\left\{\left\{x\to -\frac{8}{7}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{8}{7}\right\}\right\}$ | FNAME: 4392.txt
393 OUTPUT: $\left\{\left\{x\to -\frac{4}{3}\right\}\right\}$ | ANSWER: $\left\{\{x\to -1\},\left\{x\to -\frac{1}{\sqrt[4]{2}}\right\},\left\{x\to -\frac{i}{\sqrt[4]{2}}\right\},\left\{x\to \frac{i}{\sqrt[4]{2}}\right\},\left\{x\to \frac{1}{\sqrt[4]{2}}\right\}\right\}$ | FNAME: 4393.txt
394 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{3} (\pi  c_1-6)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \sqrt[3]{-5}\right\},\left\{x\to -\sqrt[3]{-5} \sqrt[3]{-1}\right\},\left\{x\to \sqrt[3]{-5} (-1)^{2/3}\right\}\right\}$ | FNAME: 4394.txt
395 OUTPUT: $\left\{\left\{x\to -\frac{6}{3}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{7}{6}\right\}\right\}$ | FNAME: 4395.txt
396 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{2} (\pi  c_1-1)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\{\{x\to \fbox{$\pi  c_1-1\text{ if }c_1\in \mathbb{Z}$}\}\}$ | FNAME: 4396.txt
397 OUTPUT: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1-3)\text{ if }c_1\in \mathbb{Z}$}\right\},\left\{x\to \fbox{$\frac{1}{9} (2 \pi  c_1+\pi -3)\text{ if }c_1\in \mathbb{Z}$}\right\}\right\}$ | FNAME: 4397.txt
398 OUTPUT: $\left\{\left\{x\to -\frac{5}{8}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{5}{8}\right\}\right\}$ | FNAME: 4398.txt
399 OUTPUT: $\left\{\left\{x\to -\frac{4}{6}\right\}\right\}$ | ANSWER: $\left\{\left\{x\to -\frac{2}{3}\right\}\right\}$ | FNAME: 4399.txt
#####################
Overall Accuracy = 67/400 = 0.168
Skipped = 0